<table class="table">
  <thead>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
      <td>
        <button type="button"
                class="btn btn-primary mr-1">Edit</button>
        <button type="button"
                class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
      <td>
        <button type="button"
                class="btn btn-primary mr-1">Edit</button>
        <button type="button"
                class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
      <td>
        <button type="button"
                class="btn btn-primary mr-1">Edit</button>
        <button type="button"
                class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
      <td>
        <button type="button"
                class="btn btn-primary mr-1">Edit</button>
        <button type="button"
                class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
      <td>
        <button type="button"
                class="btn btn-primary mr-1">Edit</button>
        <button type="button"
                class="btn btn-danger">Delete</button>
      </td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
      <td>
        <button type="button"
                class="btn btn-primary mr-1">Edit</button>
        <button type="button"
                class="btn btn-danger">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
